
NEXT_PUBLIC_SUPABASE_URL=https://jtylfpaqqvokirvktzln.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp0eWxmcGFxcXZva2lydmt0emxuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTIwODMzOTMsImV4cCI6MjAyNzY1OTM5M30.cy-npXXZJgSeSR5Z1MHzMVQ-CWKKxWNvPQ1DVNlzTZY
            